<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="content-yype" content="text/html; charset=utf-8" />
        <meta name="author" content="Otar Chekurishvili - @ochekurishvili" />
        <title>slideQuery Examples</title>
        <style type="text/css">

            /*
                Style slideshow as you wish but do not forget to declare
                height attribute for the main slideshow container. Fixed
                width and height for the slideshow container is recommended.`
            */
            .my-slideshow { margin: 0 auto; padding: 0; width: 320px; height: 140px; border: 1px solid maroon }
            .my-slideshow li { margin: 0; padding: 0; left: 0; top: 0; list-style: none; width: 320px; height: 140px; }
            .slide-query-switcher-left, .slide-query-switcher-right { cursor: pointer }
            .slide-query-switcher-left:hover, .slide-query-switcher-right:hover { text-decoration: underline }

        </style>
    </head>
    <body>

        <ul class="my-slideshow">
            <li style="background: brown"><b>Slideshow 1:</b> first slide <b>(1/4)</b></li>
            <li style="background: burlywood"><b>Slideshow 1:</b> second slide <b>(2/4)</b></li>
            <li style="background: cadetblue"><b>Slideshow 1:</b> third slide <b>(3/4)</b></li>
            <li style="background: coral"><b>Slideshow 1:</b> fourth slide <b>(4/4)</b></li>
        </ul>

        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="jquery.slideQuery.js"></script>
        <script type="text/javascript">

            $(document).ready(function(){

                // Initialize slideshow plugin with default options
                // Alternatively you can call $('...').slideQuery(); with default options
                $('.my-slideshow').slideQuery({
                    slides: null, // Selector for slide elements, must be a children of '.my-slideshow' class in this case.
                    type: 'swap', // Animation type. 'fade', 'slide' and 'none' are supported.
                    swapDirection: 'left',
                    speed: 'slow', // Animation speed. 'normal', 'fast', 'slow' or miliseconds, ignored if animation type is 'none'.
                    delay: null, // Delay between switching slides in miliseconds.
                    direction: 'right', // Direction of the slideshow, 'right', 'left' and 'random' are supported.
                    switcher: true, // Display slide switcher
                    switcherTextLeft: '<<', // Left slide switcher markup. For example '<span style="cursor: pointer">Previous</span>'
                    switcherStyleLeft: {
                        position: 'absolute',
                        bottom: 0,
                        left: 0
                    }, // CSS style for left slide switcher container. Note, slideshow container has a relative property.
                    switcherTextRight: '>>', // Right slide switcher markup. For example '<span style="cursor: pointer">Next</span>'
                    switcherStyleRight: {
                        position: 'absolute',
                        bottom: 0,
                        right: 0
                    }, // CSS style for right slide switcher container. Note, slideshow container has a relative property.
                    stopOnOver: true, // Stop slideshow on mouse over and continue on mouse out.
                    mouseOutInstantStart: false, // Continue sliding after mouse out instantly, without delay. Note, stopOnOver option should be set to true.
                    speedIn: null, // Slide show speed, if not set 'speed' option value is used. Ignored if animation type is 'none'.
                    speedOut: null, // Slide hide speed, if not set 'speed' option value is used. Ignored if animation type is 'none'.
                    startIndex: 'first' // Starting index/point of the slide. Can be 'first', 'last', 'random' or a index number.
                });

            });

        </script>

    </body>
</html>
